Mochileros2App/Mochileros2App/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochileros2App.HistoryPage"
             >

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="COMENTARIOS" FontAttributes="Bold" TextColor="#08457E" Margin="20"></Label>
            <ListView x:Name="opinionListView" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10">
                                   
                                    <Frame HasShadow="True" BackgroundColor="White" CornerRadius="20">
                                        <StackLayout Orientation="Vertical">

                                            <Label Text="{Binding Opinion}" FontAttributes="Bold" TextColor="#08457E"></Label>
                                            <Label Text="{Binding Date}" FontAttributes="Bold" TextColor="#96A0A8"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>