Mochileros2App/Mochileros2App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochileros2App.Views.RegisterPage">

    <StackLayout Padding="10" VerticalOptions="Center" BackgroundColor="Transparent">
        <Label Text="Registrate en nuestra app" HorizontalOptions="Center" Margin="10" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource ButtonColor}" />

        <Frame CornerRadius="20">
            <StackLayout>
                <Label Text="Nombre" FontSize="15" FontAttributes="Bold" TextColor="LightSlateGray" />
                <Entry Placeholder="Ingrese su nombre" x:Name="nameEntry"  FontSize="15"  TextColor="LightSlateGray" />
                <Label Text="Apellido" FontSize="15" FontAttributes="Bold" TextColor="LightSlateGray" />
                <Entry x:Name="lastNameEntry" Placeholder="Ingrese su apellido" FontSize="15" TextColor="LightSlateGray" />
                <Label Text="Correo Electronico" FontSize="15" TextColor="LightSlateGray" FontAttributes="Bold"/>
                <Entry x:Name="emailEntry" Placeholder="Ingrese el correo" Keyboard="Email" TextColor="LightSlateGray" FontSize="15"/>
                <Label Text="Telefono" FontSize="15" FontAttributes="Bold" TextColor="LightSlateGray"/>
                <Entry x:Name="phoneEntry" Placeholder="Ingrese el telefono" Keyboard="Numeric" TextColor="LightSlateGray" FontSize="15"/>
                <Label Text="Contraseña" FontSize="15" TextColor="LightSlateGray" FontAttributes="Bold"/>
                <Entry x:Name="passwordEntry" Placeholder="Ingrese su contraseña" Keyboard="Text" IsPassword="True" FontSize="15" />
                <Button Text="Registrar" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColorApp}" x:Name="registerSubmit" Clicked="registerSubmit_Clicked"/>


            </StackLayout>

        </Frame>


    </StackLayout>
</ContentPage>