Mochileros2App/Mochileros2App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochileros2App.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource AppSecondaryColor}"
             Visual="Material">


    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="logo.png" Aspect="AspectFit" HeightRequest="130" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="{StaticResource AppSecondaryColor}" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Mochileros App" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Registra tu cuenta" TextColor="{StaticResource AppSecondaryColor}"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" x:Name="nameEntry" Placeholder="Ingrese su nombre" Margin="2" FontSize="15"/>
                    <Entry Grid.Row="3" x:Name="lastNameEntry" Placeholder="Ingrese su apellido" Margin="2" FontSize="15"/>
                    <Entry Grid.Row="4" x:Name="emailEntry" Placeholder="Ingresa tu correo" Margin="2" FontSize="15"/>
                    <Entry Grid.Row="5" x:Name="phoneEntry" Placeholder="Ingresa tu telefono" Keyboard="Numeric" Margin="2" FontSize="15"/>
                    <Entry Grid.Row="6" x:Name="passwordEntry" Placeholder="Ingresa tu contraseña" IsPassword="True" FontSize="15"/>
                    <Button Grid.Row="7" Text="Registrar" BackgroundColor="{StaticResource TextColorApp}" CornerRadius="20" x:Name="registerSubmit" Clicked="RegisterSubmit_Clicked"/>



                    <Button Grid.Row="8" Margin="5" Text="Tienes una cuenta? Inicia sesion" HorizontalOptions="CenterAndExpand" x:Name="loginRedirect" Clicked="LoginRedirect_Clicked"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>